LayoutInCSSCourse/practice/blogs.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/blogs.css">
    <link rel="stylesheet" href="./fonts/flaticon.css">
    <title>Blog</title>
  </head>
  <body> 
    <header class="header">
      <section class="header-icons-container">
        <div class="icons"><a href="/"><span class="flaticon-001-facebook"></span></a><a href="/"><span class="flaticon-002-twitter"></span></a><a href="/"><span class="flaticon-011-instagram"></span></a><a href="/"><span class="flaticon-010-linkedin"></span></a><a href="/"><span class="flaticon-008-youtube"></span></a></div>
      </section>
      <nav class="nav">
        <section class="nav-logo-container"><a href="/blogs.html"><img src="./assets/img/Logo-negro.png" alt="Logo del blog"></a></section>
        <section class="nav-profile-link"><a href="/profile.html">Sobre mí</a></section>
      </nav>
    </header>
    <main class="blogs">
      <section class="blogs-news">
        <div class="blogs-news-container grid-container">
          <div>
            <h3>Noticias</h3>
            <div class="blogs-news-img"><img src="/assets/img/main-news-img.png" alt=""></div>
          </div>
          <div class="blogs-news-info"> 
            <h2>Título del Blogpost</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam molestias veritatis laboriosam quaerat, aliquam quod similique aliquid hic expedita autem deserunt quas sit fugiat libero sequi nisi at ipsum quidem!</p><a class="blogs__button" href="/blog.html">Leer más</a>
          </div>
        </div>
      </section>
      <section class="blogs-posts">
        <h2>Últimos posts</h2>
        <div class="blogs-posts-container grid-container">
          <article class="blogs-posts__content"><img src="/assets/img/post-1.png" alt="post-1.png">
            <h3>Título del blogpost</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nobis voluptates quam enim delectus esse iusto voluptatem perferendis </p><a class="blogs__button" href="/blog.html">Leer más</a>
          </article>
          <article class="blogs-posts__content"><img src="/assets/img/post-2.png" alt="post-2.png">
            <h3>Título del blogpost</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nobis voluptates quam enim delectus esse iusto voluptatem perferendis </p><a class="blogs__button" href="/blog.html">Leer más</a>
          </article>
          <article class="blogs-posts__content"><img src="/assets/img/post-3.png" alt="post-3.png">
            <h3>Título del blogpost</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nobis voluptates quam enim delectus esse iusto voluptatem perferendis </p><a class="blogs__button" href="/blog.html">Leer más</a>
          </article>
          <article class="blogs-posts__content"><img src="/assets/img/post-1.png" alt="post-1.png">
            <h3>Título del blogpost</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nobis voluptates quam enim delectus esse iusto voluptatem perferendis </p><a class="blogs__button" href="/blog.html">Leer más</a>
          </article>
          <article class="blogs-posts__content"><img src="/assets/img/post-2.png" alt="post-2.png">
            <h3>Título del blogpost</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nobis voluptates quam enim delectus esse iusto voluptatem perferendis </p><a class="blogs__button" href="/blog.html">Leer más</a>
          </article>
          <article class="blogs-posts__content"><img src="/assets/img/post-3.png" alt="post-3.png">
            <h3>Título del blogpost</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nobis voluptates quam enim delectus esse iusto voluptatem perferendis </p><a class="blogs__button" href="/blog.html">Leer más</a>
          </article>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </footer>
  </body>
</html>

LayoutInCSSCourse/practice/pug/blogs.pug
-var title = "Blog"
-var styles = "blogs.css"
-var blogtitle = "Título del blogpost"
-var blogcontent = 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nobis voluptates quam enim delectus esse iusto voluptatem perferendis '
-var blogs = [[blogtitle, 'post-1.png', blogcontent],[blogtitle, 'post-2.png', blogcontent],[blogtitle, 'post-3.png', blogcontent],[blogtitle, 'post-1.png', blogcontent],[blogtitle, 'post-2.png', blogcontent],[blogtitle, 'post-3.png', blogcontent]]

doctype html
html(lang="en")
  include ./components/head.pug
  body 
    include ./components/header.pug
    main.blogs
      section.blogs-news
        .blogs-news-container.grid-container
          div
            h3 Noticias
            .blogs-news-img: img(src="/assets/img/main-news-img.png", alt="")
          .blogs-news-info 
            h2 Título del Blogpost
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam molestias veritatis laboriosam quaerat, aliquam quod similique aliquid hic expedita autem deserunt quas sit fugiat libero sequi nisi at ipsum quidem!
            a.blogs__button(href="/blog.html") Leer más
      section.blogs-posts
        h2 Últimos posts
        .blogs-posts-container.grid-container
          each blog in blogs
            article.blogs-posts__content
              img(src="/assets/img/"+blog[1], alt=blog[1])
              h3 #{blog[0]}
              p #{blog[2]}
              a.blogs__button(href="/blog.html") Leer más
    include ./components/footer.pug
