LayoutInCSSCourse/practice/pug/blog.pug
-var title = "Blog"
-var styles = "blog.css"

doctype html
html(lang="en")
  include ./components/head.pug
  body
    include ./components/header.pug
    main.blog 
      section.blog-img.grid-container
        img(src="/assets/img/main-news-img.png", alt="Main img")
      section.blog-content 
        .blog-content-container.grid-container
          h3 Noticias
          article.blog-content-article 
            h1 Título del blog
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum veritatis architecto sed dolorem nisi reprehenderit error unde est, fugit quibusdam. Dignissimos fuga sapiente facilis officia illo quidem obcaecati pariatur doloribus.Ratione amet aliquid, facilis id quisquam ex necessitatibus. Commodi nulla ex, nam nesciunt praesentium et suscipit voluptates maxime asperiores culpa est id nihil soluta consectetur totam a consequuntur iure ut.
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, laudantium. Culpa omnis, iure, voluptatibus eveniet delectus quo natus, hic minima explicabo illum sunt. Consectetur voluptatibus quia nobis incidunt tenetur quos deleniti rem eum. Nulla ratione iste, consequuntur ipsa hic reprehenderit!
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, quo rem voluptatum veritatis nihil expedita architecto unde in. Atque neque similique laudantium quisquam in autem eum odio necessitatibus, fugiat recusandae.Impedit placeat error labore ea commodi provident id perspiciatis laborum beatae corporis excepturi quod nulla enim a vel porro dolore vero, eum voluptatum illum. Perferendis iusto quo non iure quia?Quo cum ea consequuntur hic ut dolorem saepe. Molestias sit, laboriosam a et animi eius ipsam esse pariatur! Possimus tempore nesciunt neque quam! Adipisci cupiditate corporis mollitia deserunt laborum accusamus!
            p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis harum, repellat id autem totam accusantium molestiae velit odit nulla animi sunt explicabo rem nobis libero, nam voluptatibus illo quas. Repellat!
      include ./components/contact.pug


    include ./components/footer.pug

LayoutInCSSCourse/practice/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/blog.css">
    <link rel="stylesheet" href="./fonts/flaticon.css">
    <title>Blog</title>
  </head>
  <body>
    <header class="header">
      <section class="header-icons-container">
        <div class="icons"><a href="/"><span class="flaticon-001-facebook"></span></a><a href="/"><span class="flaticon-002-twitter"></span></a><a href="/"><span class="flaticon-011-instagram"></span></a><a href="/"><span class="flaticon-010-linkedin"></span></a><a href="/"><span class="flaticon-008-youtube"></span></a></div>
      </section>
      <nav class="nav">
        <section class="nav-logo-container"><a href="/blogs.html"><img src="./assets/img/Logo-negro.png" alt="Logo del blog"></a></section>
        <section class="nav-profile-link"><a href="/profile.html">Sobre mí</a></section>
      </nav>
    </header>
    <main class="blog"> 
      <section class="blog-img grid-container"><img src="/assets/img/main-news-img.png" alt="Main img"></section>
      <section class="blog-content"> 
        <div class="blog-content-container grid-container">
          <h3>Noticias</h3>
          <article class="blog-content-article"> 
            <h1>Título del blog</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum veritatis architecto sed dolorem nisi reprehenderit error unde est, fugit quibusdam. Dignissimos fuga sapiente facilis officia illo quidem obcaecati pariatur doloribus.Ratione amet aliquid, facilis id quisquam ex necessitatibus. Commodi nulla ex, nam nesciunt praesentium et suscipit voluptates maxime asperiores culpa est id nihil soluta consectetur totam a consequuntur iure ut.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, laudantium. Culpa omnis, iure, voluptatibus eveniet delectus quo natus, hic minima explicabo illum sunt. Consectetur voluptatibus quia nobis incidunt tenetur quos deleniti rem eum. Nulla ratione iste, consequuntur ipsa hic reprehenderit!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, quo rem voluptatum veritatis nihil expedita architecto unde in. Atque neque similique laudantium quisquam in autem eum odio necessitatibus, fugiat recusandae.Impedit placeat error labore ea commodi provident id perspiciatis laborum beatae corporis excepturi quod nulla enim a vel porro dolore vero, eum voluptatum illum. Perferendis iusto quo non iure quia?Quo cum ea consequuntur hic ut dolorem saepe. Molestias sit, laboriosam a et animi eius ipsam esse pariatur! Possimus tempore nesciunt neque quam! Adipisci cupiditate corporis mollitia deserunt laborum accusamus!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis harum, repellat id autem totam accusantium molestiae velit odit nulla animi sunt explicabo rem nobis libero, nam voluptatibus illo quas. Repellat!</p>
          </article>
        </div>
      </section>
      <section class="blog-contact grid-container">
        <div class="blog-contact-left blog-contact-box"><img src="/assets/img/013-newsletter.png" alt=""><a href="/">Contacto</a>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="blog-contact-right blog-contact-box"><img src="/assets/img/006-like.png" alt=""><a href="/">Escribe</a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </footer>
  </body>
</html>
