LayoutInCSSCourse/practice/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="./fonts/flaticon.css">
    <title>Mi Blog</title>
  </head>
  <body> 
    <header class="header">
      <section class="header-icons-container">
        <div class="icons"><a href="/"><span class="flaticon-001-facebook"></span></a><a href="/"><span class="flaticon-002-twitter"></span></a><a href="/"><span class="flaticon-011-instagram"></span></a><a href="/"><span class="flaticon-010-linkedin"></span></a><a href="/"><span class="flaticon-008-youtube"></span></a></div>
      </section>
      <nav class="nav">
        <section class="nav-logo-container"><a href="/blogs.html"><img src="./assets/img/Logo-negro.png" alt="Logo del blog"></a></section>
        <section class="nav-profile-link"><a href="/profile.html">Sobre mí</a></section>
      </nav>
    </header>
    <main class="home-main"> 
      <section class="home-main-container">
        <h1 class="home-main__title">Conoce las novedades y noticias del mundo tech</h1>
        <button class="home-main__button"><a href="/">Entra ya</a></button>
      </section>
    </main>
  </body>
</html>

LayoutInCSSCourse/practice/pug/index.pug
-var title = "Mi Blog"
-var styles = "main.css"

doctype html
html(lang="en")
  include ./components/head.pug
  body 
    include ./components/header.pug
    main.home-main 
      section.home-main-container
        h1.home-main__title Conoce las novedades y noticias del mundo tech
        button.home-main__button: a(href="/") Entra ya
