LayoutInCSSCourse/practice/profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/profile.css">
    <link rel="stylesheet" href="./fonts/flaticon.css">
    <title>My Profile</title>
  </head>
  <body>
    <header class="header">
      <section class="header-icons-container">
        <div class="icons"><a href="/"><span class="flaticon-001-facebook"></span></a><a href="/"><span class="flaticon-002-twitter"></span></a><a href="/"><span class="flaticon-011-instagram"></span></a><a href="/"><span class="flaticon-010-linkedin"></span></a><a href="/"><span class="flaticon-008-youtube"></span></a></div>
      </section>
      <nav class="nav">
        <section class="nav-logo-container"><a href="/blogs.html"><img src="./assets/img/Logo-negro.png" alt="Logo del blog"></a></section>
        <section class="nav-profile-link"><a href="/profile.html">Sobre mí</a></section>
      </nav>
    </header>
    <main class="profile"> 
      <section class="profile-hero"> 
        <div class="profile-hero-img"> <img src="https://i.imgur.com/grvJXSq.png" alt=""></div>
        <div class="profile-hero-info"> 
          <h2>Mi Perfil</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum culpa ea soluta nulla obcaecati cumque quasi necessitatibus commodi. Vero odio quam quidem voluptas provident aspernatur repellat vel, iusto reiciendis praesentium.</p>
        </div>
      </section>
      <section class="profile-projects"> 
        <h3>Proyectos</h3>
        <div class="profile-projects-container"> 
          <div class="profile-project">
            <article class="profile-project-content">
              <h4>Nombre del proyecto 1</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem itaque alias voluptas adipisci nesciunt molestiae asperiores quas eveniet perferendis vitae. Molestias molestiae eligendi tempore temporibus explicabo recusandae cupiditate soluta quae!</p>
              <button>Leer más</button>
            </article>
          </div>
          <div class="profile-project">
            <article class="profile-project-content">
              <h4>Nombre del proyecto 2</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem itaque alias voluptas adipisci nesciunt molestiae asperiores quas eveniet perferendis vitae. Molestias molestiae eligendi tempore temporibus explicabo recusandae cupiditate soluta quae!</p>
              <button>Leer más</button>
            </article>
          </div>
          <div class="profile-project">
            <article class="profile-project-content">
              <h4>Nombre del proyecto 3</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem itaque alias voluptas adipisci nesciunt molestiae asperiores quas eveniet perferendis vitae. Molestias molestiae eligendi tempore temporibus explicabo recusandae cupiditate soluta quae!</p>
              <button>Leer más</button>
            </article>
          </div>
          <div class="profile-project">
            <article class="profile-project-content">
              <h4>Nombre del proyecto 4</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem itaque alias voluptas adipisci nesciunt molestiae asperiores quas eveniet perferendis vitae. Molestias molestiae eligendi tempore temporibus explicabo recusandae cupiditate soluta quae!</p>
              <button>Leer más</button>
            </article>
          </div>
          <div class="profile-project">
            <article class="profile-project-content">
              <h4>Nombre del proyecto 5</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem itaque alias voluptas adipisci nesciunt molestiae asperiores quas eveniet perferendis vitae. Molestias molestiae eligendi tempore temporibus explicabo recusandae cupiditate soluta quae!</p>
              <button>Leer más</button>
            </article>
          </div>
          <div class="profile-project">
            <article class="profile-project-content">
              <h4>Nombre del proyecto 6</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem itaque alias voluptas adipisci nesciunt molestiae asperiores quas eveniet perferendis vitae. Molestias molestiae eligendi tempore temporibus explicabo recusandae cupiditate soluta quae!</p>
              <button>Leer más</button>
            </article>
          </div>
        </div>
      </section>
      <section class="blog-contact grid-container">
        <div class="blog-contact-left blog-contact-box"><img src="/assets/img/013-newsletter.png" alt=""><a href="/">Contacto</a>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="blog-contact-right blog-contact-box"><img src="/assets/img/006-like.png" alt=""><a href="/">Escribe</a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </footer>
  </body>
</html>

LayoutInCSSCourse/practice/pug/profile.pug
-var title = "My Profile"
-var styles = "profile.css"

doctype html
html(lang="en")
  include ./components/head.pug
  body
    include ./components/header.pug
    main.profile 
      section.profile-hero 
        .profile-hero-img 
          img(src="https://i.imgur.com/grvJXSq.png", alt="")
        .profile-hero-info 
          h2 Mi Perfil
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum culpa ea soluta nulla obcaecati cumque quasi necessitatibus commodi. Vero odio quam quidem voluptas provident aspernatur repellat vel, iusto reiciendis praesentium.
      section.profile-projects 
        h3 Proyectos
        .profile-projects-container  
          each num in [1, 2, 3, 4, 5, 6]
            .profile-project
              article.profile-project-content
                h4 Nombre del proyecto #{num}
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem itaque alias voluptas adipisci nesciunt molestiae asperiores quas eveniet perferendis vitae. Molestias molestiae eligendi tempore temporibus explicabo recusandae cupiditate soluta quae!
                button Leer más
      include ./components/contact.pug
    include ./components/footer.pug
